<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life of a Girl: Butterfly Stages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span class="logo-caption"> Metamorphosis <i class="fas fa-sync-alt"></i></span>
            </div>
            <ul>
                <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#egg"><i class="fas fa-egg"></i> Egg</a></li>
                <li><a href="#caterpillar"><i class="fas fa-leaf"></i> Caterpillar</a></li>
                <li><a href="#chrysalis"><img src="images/cicon.png" alt="Chrysalis" width="23px" height="23px"> Chrysalis</a></li>
                <li><a href="#butterfly"><img src="images/bicon.png" alt="Chrysalis" width="25px" height="25px"> Butterfly</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home" class="section">
            <h2>Metamorphosis: A Girl's Journey</h2>
            <p>"Welcome to <b>Metamorphosis: A Girl's Journey</b>, where we embark on a captivating journey exploring the parallel between a girl's growth and the metamorphosis of a butterfly. Just as butterflies symbolize transformation, rebirth, and new beginnings, so too does the journey of a girl transitioning through the various stages of life..
                Read on to discover the life of a girl's butterfly stages and learn more about the metamorphosis of a butterfly
            
            </p>
            <a href="#egg" class="btn">Read More</a>
        </section>

             <!-- Egg Section -->
             <section id="egg" class="section">
                <div class="egg-container">
                    <div class="egg-content">
                        <h2>Egg: The Beginning</h2>
                        <p>An egg is the first stage of a butterfly's life cycle. It represents the egg stage of development, where the butterfly is born and begins its journey.
                        The egg stage is the first stage of a girl's life, where she is born and begins her journey.<br>
                        Just as a butterfly starts as an egg, a girl's life begins with the promise of potential and endless possibilities. This stage symbolizes infancy and the early stages of development, where the foundation for future growth is laid.<br>
                        For the girl, this stage represents infancy and new beginnings. Imagine a cute little baby wrapped in a soft blanket, symbolizing the start of her life journey.
                        </p>
                    </div>
                    <div class="egg-img">
                        <img src="images/beginning.png" alt="Egg" width="300px" height="300px">
                    </div>
                </div>
                <blockquote>"From small beginnings come great things."</blockquote>
            </section>
        <!-- Caterpillar Section -->
        <section id="caterpillar" class="section">
            <div class="caterpillar-container">
                <div class="caterpillar-content">
                    <h2>Caterpillar: Growing and Learning</h2>
                    <p>A caterpillar is the second stage of a butterfly's life cycle. It represents the growth and learning stage of development, where the butterfly is growing and learning.
                    The caterpillar stage signifies growth and learning. A caterpillar must eat and grow before it can transform, similar to how a girl must learn, experience, and grow during childhood. This is a time of exploration and acquiring knowledge, laying the groundwork for future changes.
                    As the girl grows, she learns and explores the world around her.
                    </p>
                </div>
                <div class="caterpillar-img">
                    <img src="images/growing.png" alt="Caterpillar" width="300px" height="300px">
                </div>
            </div>
            <blockquote>"Growth is the only evidence of life."</blockquote>
        </section>

        <!-- Chrysalis Section -->
        <section id="chrysalis" class="section">
            <div class="chrysalis-container">
                <div class="chrysalis-content">
                    <h2>Chrysalis: Transformation</h2>
                    <p>A chrysalis is the third stage of a butterfly's life cycle. It represents the transformation stage of development, where the butterfly is undergoing significant changes.
                    In the chrysalis stage, profound changes occur within. This stage mirrors adolescence for a girl, where significant physical, emotional, and intellectual changes happen. It is a period of profound transformation and introspection, preparing her for the future.<br>
                    As the girl undergoes significant changes, she discovers herself and her potential, and her life becomes a whole new adventure.</p>
                </div>
                <div class="chrysalis-img">
                    <img src="images/transfor.png" alt="Chrysalis" width="300px" height="300px">
                </div>
            </div>
            <blockquote>"Transformation is a process, and as life happens there are tons of ups and downs. It's a journey of discovery."</blockquote>
        </section>

        <!-- Butterfly Section -->
        <section id="butterfly" class="section">
            <div class="butterfly-container">
                <div class="butterfly-content">
                    <h2>Butterfly: Emerging with Beauty and Strength</h2>
                    <p>The final stage is the butterfly, symbolizing maturity, beauty, and the realization of potential. A girl reaching adulthood, having developed her identity and capabilities, is akin to a butterfly emerging from its chrysalis. This stage represents the culmination of growth and transformation, where she becomes a strong, beautiful, and capable individual.
                    <br> we usually get what we need, not what we want. You see the lesson of the butterfly is that after its struggle is complete, the butterfly emerges as a beautiful creature that adds wonder to any garden.
                    </p>
                </div>
                <div class="butterfly-img">
                    <img src="images/final.png" alt="Butterfly">
                </div>
            </div>
            <blockquote>"Just when the caterpillar thought the world was over, it became a butterfly."</blockquote>
        </section>
    </main>
    
    <footer>
        <div class="social-media">
            <a href="https://www.instagram.com/sireesha_modi/?igsh=MTVzaXh1Zml1NzZyZQ%3D%3D">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://github.com/sireesha0904">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://x.com/_sireeshamodi_?t=eYo7MiYv016liFGqS3AEYw&s=09">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/in/modi-sireesha-63ba47279/">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        <p>&copy; 2024 Metamorphosis. All rights reserved by <b>Modi Sireesha</b>.</p>
    </footer>
   
    
</body>
</html>
